[mypy]
files = aiosmtpd, examples
check_untyped_defs = True
follow_imports_for_stubs = True
#disallow_any_decorated = True
#disallow_any_generics = True
disallow_any_unimported = True
#disallow_incomplete_defs = True
disallow_subclassing_any = True
#disallow_untyped_calls = True
disallow_untyped_decorators = True
#disallow_untyped_defs = True
# TODO(PY312): explicit-override
enable_error_code = ignore-without-code, possibly-undefined, redundant-expr, redundant-self, truthy-bool, truthy-iterable, unused-awaitable
extra_checks = True
implicit_reexport = False
no_implicit_optional = True
pretty = True
show_column_numbers = True
show_error_codes = True
show_error_code_links = True
strict_equality = True
warn_incomplete_stub = True
warn_redundant_casts = True
#warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True

[mypy-aiosmtpd.tests.*]
# TODO: Type tests
ignore_errors = True

[mypy-aiosmtpd.proxy_protocol]
disable_error_code = misc
# TODO: Fix this. Maybe try switching to dataclasses?
#aiosmtpd/proxy_protocol.py:312:9: error: Trying to assign name "error" that is not in "__slots__" of type "aiosmtpd.proxy_protocol.ProxyData"  [misc]
#            self.error = error_msg
#            ^~~~~~~~~~

[mypy-sphinx_rtd_theme.*]
ignore_missing_imports = True
