[pytest]
addopts =
    # show 10 slowest invocations:
    --durations=10
    # a bit of verbosity doesn't hurt:
    -v
    # report all the things == -rxXs:
    -ra
    # show values of the local vars in errors:
    --showlocals
    # coverage reports
    --cov=aiosmtpd/ --cov-report term
asyncio_mode = auto
filterwarnings =
    error
    # TODO: Fix resource warnings
    ignore:unclosed transport:ResourceWarning
    ignore:unclosed <socket.socket:ResourceWarning
    ignore:unclosed event loop:ResourceWarning
    ignore:loop is closed:ResourceWarning
testpaths = aiosmtpd/tests/ aiosmtpd/qa/
xfail_strict = true
