[tox]
envlist = {py36,py37,py38,py39}-{cov,nocov,diffcov}, qa, docs
skip_missing_interpreters = True

[testenv]
commands =
    python -c "import sys; print(sys.version); print(sys.executable)"
    python -c "import os,pprint; os.makedirs('_dynamic', exist_ok=True); pprint.pprint(dict(os.environ), stream=open('_dynamic/ENV."{envname}"', 'wt'))"
    nocov: python -m nose2 -v {posargs}
    cov: python -m coverage run -m nose2
    cov: python -m coverage combine
    cov: python -m coverage html --directory=htmlcov/{envname}
    cov: python -m coverage report -m --fail-under=100
    diffcov: python -m coverage xml
    diffcov: diff-cover coverage.xml --html-report diffcov.html
    diffcov: diff-cover coverage.xml --fail-under=100
    profile: python -m nose2 --profile {posargs}
    profile: python -c "open('_dynamic/cPROFILE."{envname}"', 'wb').write(open('_dynamic/cPROFILE', 'rb').read())"
    python -c "import sys; print(sys.version); print(sys.executable)"
#sitepackages = True
usedevelop = True
deps =
    nose2
    {cov,diffcov}: coverage
    diffcov: diff_cover
setenv =
    cov: COVERAGE_PROCESS_START=.coveragerc
    cov: COVERAGE_OPTIONS="-p"
    cov: COVERAGE_FILE={toxinidir}/.coverage
    py36: INTERP=py36
    py37: INTERP=py37
    py38: INTERP=py38
    py39: INTERP=py39
    pypy3: INTERP=pypy3
    nocov: PYTHONASYNCIODEBUG=1
    !py39: PY_39=lt
    py39: PY_39=ge
    PLATFORM={env:PLATFORM:linux}
passenv =
    PYTHON*

[testenv:qa]
basepython = python3
commands =
    python -m flake8 aiosmtpd
deps =
    flake8

[testenv:docs]
basepython = python3
commands =
    python setup.py build_sphinx
deps:
    sphinx

[flake8]
exclude = conf.py
jobs = 1
max-line-length = 79
ignore = E123, E133, W503, W504
