[tox]
envlist = {py34,py35,py36}-{cov,nocov,diffcov},qa,docs
skip_missing_interpreters = True

[testenv]
commands =
    nocov: python -m nose2 -v {posargs}
    {cov,diffcov}: python -m coverage run {[coverage]rc} -m nose2 -v
    {cov,diffcov}: python -m coverage combine {[coverage]rc}
    cov: python -m coverage html {[coverage]rc}
    cov: python -m coverage report -m {[coverage]rc} --fail-under=99
    diffcov: python -m coverage xml {[coverage]rc}
    diffcov: diff-cover coverage.xml --html-report diffcov.html
    diffcov: diff-cover coverage.xml --fail-under=100
#sitepackages = True
usedevelop = True
deps =
    nose2
    flufl.testing
    {cov,diffcov}: coverage
    diffcov: diff_cover
setenv =
    cov: COVERAGE_PROCESS_START={[coverage]rcfile}
    cov: COVERAGE_OPTIONS="-p"
    cov: COVERAGE_FILE={toxinidir}/.coverage
passenv =
    PYTHON*

[coverage]
rcfile = {toxinidir}/{env:INTERP:py35}-coverage.ini
rc = --rcfile={[coverage]rcfile}

[testenv:qa]
basepython = python3
commands =
    python -m flake8 aiosmtpd
deps =
    flake8
    flufl.testing

[testenv:docs]
basepython = python3
commands =
    python setup.py build_sphinx
deps:
    sphinx

[flake8]
max-line-length = 79
jobs = 1
exclude = conf.py
enable-extensions = U4
