[tox]
minversion = 3.9.0
envlist = qa, docs, py{36,37,38,39}-{nocov,cov,diffcov}
skip_missing_interpreters = True

[testenv]
# One virtualenv per Python version
envdir =
    py36: {toxworkdir}/3.6
    py37: {toxworkdir}/3.7
    py38: {toxworkdir}/3.8
    py39: {toxworkdir}/3.9
    pypy3: {toxworkdir}/pypy3
    py: {toxworkdir}/py
commands =
    python housekeep.py prep
    nocov: pytest --verbose -p no:cov --tb=short {posargs}
    cov: pytest --cov --cov-report=xml --cov-report=html --cov-report=term --tb=short {posargs}
    diffcov: diff-cover coverage-{env:INTERP}.xml --html-report diffcov-{env:INTERP}.html
    diffcov: diff-cover coverage-{env:INTERP}.xml --fail-under=100
    profile: pytest --profile {posargs}
    python housekeep.py gather
#sitepackages = True
usedevelop = True
deps =
    colorama
    coverage[toml]
    packaging
    pytest >= 6.0  # Require >= 6.0 for pyproject.toml support (PEP 517)
    pytest-cov
    pytest-mock
    pytest-print
    pytest-profiling
    pytest-sugar
    diff_cover
setenv =
    cov: COVERAGE_FILE={toxinidir}/.coverage
    nocov: PYTHONASYNCIODEBUG=1
    py36: INTERP=py36
    py37: INTERP=py37
    py38: INTERP=py38
    py39: INTERP=py39
    pypy3: INTERP=pypy3
    py: INTERP=py
    # Special flags to handle deprecated features
    py36: PY_36=eq
    !py36: PY_36=gt
    py39: PY_39=ge
    !py39: PY_39=lt
    PLATFORM={env:PLATFORM:posix}
passenv =
    PYTHON*
    TRAVIS
    CI
    GITHUB*

[testenv:qa]
basepython = python3
envdir = {toxworkdir}/qa
commands =
    python housekeep.py prep
    python -m flake8 aiosmtpd setup.py housekeep.py release.py
    pytest -v --tb=short aiosmtpd/qa
    check-manifest -v
deps =
    colorama
    flake8
    pytest
    check-manifest

[testenv:docs]
basepython = python3
envdir = {toxworkdir}/docs
commands =
    python housekeep.py prep
    pytest -v aiosmtpd/docs
    python setup.py build_sphinx
deps:
    # IMPORTANT: If you edit this, also edit the files:
    #   - .github/workflows/unit-testing-and-coverage.yml
    #   - aiosmtpd/docs/requirements.txt
    colorama
    pytest
    sphinx
    sphinx-autofixture
    sphinx_rtd_theme
    pickle5 ; python_version < '3.8'

# I'd love to fold flake8 into pyproject.toml, because the flake8 settings
# should be "project-wide" settings (enforced not only during tox).
# But the flake8 maintainers seem to harbor a severe dislike of pyproject.toml.
[flake8]
jobs = 1
max-line-length = 88
ignore = E123, E133, W503, W504, W293, E203
