[tox]
minversion = 3.9.0
envlist = qa, static, docs, py{36,37,38,39,py3}-{nocov,cov,diffcov}
skip_missing_interpreters = True

[testenv]
# One virtualenv per Python version
envdir =
    py36: {toxworkdir}/3.6
    py37: {toxworkdir}/3.7
    py38: {toxworkdir}/3.8
    py39: {toxworkdir}/3.9
    pypy3: {toxworkdir}/pypy3
    py: {toxworkdir}/py
commands =
    python housekeep.py prep
    !diffcov: bandit -c bandit.yml -r aiosmtpd
    nocov: pytest --verbose -p no:cov --tb=short {posargs}
    cov: pytest --cov --cov-report=xml --cov-report=html --cov-report=term --tb=short {posargs}
    diffcov: diff-cover _dump/coverage-{env:INTERP}.xml --html-report htmlcov/diffcov-{env:INTERP}.html
    diffcov: diff-cover _dump/coverage-{env:INTERP}.xml --fail-under=100
    profile: pytest --profile {posargs}
    python housekeep.py --afterbar --afterbar gather
#sitepackages = True
usedevelop = True
deps =
    bandit
    colorama
    coverage[toml]
    coverage-conditional-plugin
    packaging
    pytest >= 6.0  # Require >= 6.0 for pyproject.toml support (PEP 517)
    pytest-cov
    pytest-mock
    pytest-print
    pytest-profiling
    pytest-sugar
    diff_cover
setenv =
    cov: COVERAGE_FILE={toxinidir}/_dump/.coverage
    nocov: PYTHONASYNCIODEBUG=1
    py36: INTERP=py36
    py37: INTERP=py37
    py38: INTERP=py38
    py39: INTERP=py39
    pypy3: INTERP=pypy3
    py: INTERP=py
passenv =
    PYTHON*
    TRAVIS
    CI
    GITHUB*

[testenv:qa]
basepython = python3
envdir = {toxworkdir}/qa
commands =
    python housekeep.py prep
    python -m flake8 aiosmtpd setup.py housekeep.py release.py
    check-manifest -v
    pytest -v --tb=short aiosmtpd/qa
deps =
    colorama
    flake8
    flake8-bugbear
    pytest
    check-manifest

[testenv:docs]
basepython = python3
envdir = {toxworkdir}/docs
commands =
    python housekeep.py prep
    sphinx-build --color -b doctest -d build/.doctree aiosmtpd/docs build/doctest
    sphinx-build --color -b html    -d build/.doctree aiosmtpd/docs build/html
    sphinx-build --color -b man     -d build/.doctree aiosmtpd/docs build/man
deps:
    # IMPORTANT: If you edit this, also edit the files:
    #   - .github/workflows/unit-testing-and-coverage.yml
    #   - aiosmtpd/docs/RTD-requirements.txt
    colorama
    pytest
    sphinx
    sphinx-autofixture
    sphinx_rtd_theme
    pickle5 ; python_version < '3.8'

[testenv:static]
basepython = python3
# (?!...) is a negative-lookahead, means that it must NOT match
platform = ^(?!win32)(?!cygwin)
envdir = {toxworkdir}/static
commands =
    python housekeep.py prep
    pytype --keep-going .
deps:
    pytype
    # Deps of conf.py
    sphinx_rtd_theme
    # Deps of test files
    pytest
    pytest-mock
    packaging
    # Deps of examples
    argon2-cffi
    dnspython
