[tox]
envlist = qa, docs, py{36,37,38,39}-{nocov,cov,diffcov}
skip_missing_interpreters = True

[testenv]
# One virtualenv per Python version
envdir =
    py36: {toxworkdir}/3.6
    py37: {toxworkdir}/3.7
    py38: {toxworkdir}/3.8
    py39: {toxworkdir}/3.9
    pypy3: {toxworkdir}/pypy3
    py: {toxworkdir}/py
commands =
    python housekeep.py setup
    nocov: python -m nose2 -v {posargs}
    cov: python -m coverage run -m nose2
    cov: python -m coverage combine
    cov: python -m coverage html --directory=htmlcov/{envname}
    cov: python -m coverage report -m --fail-under=100
    cov: python -m coverage xml
    diffcov: diff-cover coverage.xml --html-report diffcov.html
    diffcov: diff-cover coverage.xml --fail-under=100
    profile: python -m nose2 --profile {posargs}
    python housekeep.py gather
#sitepackages = True
usedevelop = True
deps =
    nose2
    coverage
    diff_cover
setenv =
    cov: COVERAGE_RCFILE=coverage.cfg
    cov: COVERAGE_PROCESS_START=coverage.cfg
    cov: COVERAGE_OPTIONS="-p"
    cov: COVERAGE_FILE={toxinidir}/.coverage
    py36: INTERP=py36
    py37: INTERP=py37
    py38: INTERP=py38
    py39: INTERP=py39
    pypy3: INTERP=pypy3
    nocov: PYTHONASYNCIODEBUG=1
    py36: PY_36=eq
    !py36: PY_36=gt
    py39: PY_39=ge
    !py39: PY_39=lt
    PLATFORM={env:PLATFORM:linux}
passenv =
    PYTHON*
    TRAVIS
    CI
    GITHUB*

[qadocs]
basepython = python3
envdir = {toxworkdir}/python3
deps =
    flake8
    sphinx

[testenv:qa]
basepython = {[qadocs]basepython}
envdir = {[qadocs]envdir}
commands =
    python -m flake8 aiosmtpd
deps =
    {[qadocs]deps}

[testenv:docs]
basepython = {[qadocs]basepython}
envdir = {[qadocs]envdir}
commands =
    python setup.py build_sphinx
deps:
    {[qadocs]deps}

[flake8]
exclude = conf.py
jobs = 1
max-line-length = 88
ignore = E123, E133, W503, W504
