[tox]
envlist = {py34,py35}-{cov,nocov},qa
recreate = True
skip_missing_interpreters=True

[testenv]
commands =
    nocov: python -m nose2 -v {posargs}
    cov: python -m coverage run {[coverage]rc} -m nose2 -v
    cov: python -m coverage combine {[coverage]rc}
    cov: python -m coverage html {[coverage]rc}
    cov: python -m coverage report -m {[coverage]rc} --fail-under=96
#sitepackages = True
usedevelop = True
deps =
    nose2
    cov: coverage
setenv =
    cov: COVERAGE_PROCESS_START={[coverage]rcfile}
    cov: COVERAGE_OPTIONS="-p"
    cov: COVERAGE_FILE={toxinidir}/.coverage
passenv =
    PYTHON*

[coverage]
rcfile = {toxinidir}/coverage.ini
rc = --rcfile={[coverage]rcfile}

[testenv:qa]
basepython = python3
commands =
    python -m flake8 aiosmtpd
deps =
    flake8

[testenv:docs]
basepython = python3
commands =
    python setup.py build_sphinx
deps:
    sphinx

[flake8]
max-line-length = 79
jobs = 1
exclude = conf.py
