[tox]
envlist = qa, docs, py{36,37,38,39}-{nocov,cov,diffcov}
skip_missing_interpreters = True

[testenv]
# One virtualenv per Python version
envdir =
    py36: {toxworkdir}/3.6
    py37: {toxworkdir}/3.7
    py38: {toxworkdir}/3.8
    py39: {toxworkdir}/3.9
    pypy3: {toxworkdir}/pypy3
    py: {toxworkdir}/py
commands =
    python housekeep.py prep
    nocov: pytest --verbose -p no:cov {posargs}
    cov: pytest --cov --cov-report=xml --cov-report=html --cov-report=term {posargs}
    diffcov: diff-cover coverage-{env:INTERP}.xml --html-report diffcov-{env:INTERP}.html
    diffcov: diff-cover coverage-{env:INTERP}.xml --fail-under=100
    profile: pytest --profile {posargs}
    python housekeep.py gather
#sitepackages = True
usedevelop = True
deps =
    colorama
    packaging
    pytest
    pytest-cov
    pytest-mock
    pytest-profiling
    pytest-sugar
    diff_cover
setenv =
    cov: COVERAGE_PROCESS_START=.coveragerc
    cov: COVERAGE_OPTIONS="-p"
    cov: COVERAGE_FILE={toxinidir}/.coverage
    nocov: PYTHONASYNCIODEBUG=1
    py36: INTERP=py36
    py37: INTERP=py37
    py38: INTERP=py38
    py39: INTERP=py39
    pypy3: INTERP=pypy3
    py: INTERP=py
    # Special flags to handle deprecated features
    py36: PY_36=eq
    !py36: PY_36=gt
    py39: PY_39=ge
    !py39: PY_39=lt
    PLATFORM={env:PLATFORM:linux}
passenv =
    PYTHON*
    TRAVIS
    CI
    GITHUB*

[testenv:qa]
basepython = python3
envdir = {toxworkdir}/qa
commands =
    python housekeep.py prep
    python -m flake8 aiosmtpd
deps =
    colorama
    flake8

[testenv:docs]
basepython = python3
envdir = {toxworkdir}/docs
commands =
    python housekeep.py prep
    pytest aiosmtpd/docs
    python setup.py build_sphinx
deps:
    colorama
    pytest
    sphinx
    pickle5

[flake8]
exclude = conf.py
jobs = 1
max-line-length = 88
ignore = E123, E133, W503, W504, W293, E203
