[tox]
envlist = py34,py35
recreate = True

[testenv]
commands = python -m nose2 -v
#sitepackages = True
usedevelop = True
deps =
    nose2
    coverage

[coverage]
rcfile = {toxinidir}/coverage.ini
rc = --rcfile={[coverage]rcfile}

[testenv:coverage]
basepython = python3.4
commands =
    coverage run {[coverage]rc} -m nose2 -v
    coverage combine {[coverage]rc}
    coverage html {[coverage]rc}
#sitepackages = True
usedevelop = True
whitelist_externals = python-coverage
deps = coverage
setenv =
    COVERAGE_PROCESS_START={[coverage]rcfile}
    COVERAGE_OPTIONS="-p"
    COVERAGE_FILE={toxinidir}/.coverage
