[tox]
envlist = {py34,py35,py36}-{cov,nocov,diffcov},qa,docs
skip_missing_interpreters = True

[testenv]
commands =
    nocov: python -m nose2 -v {posargs}
    {cov,diffcov}: python -m coverage run {[coverage]rc} -m nose2
    {cov,diffcov}: python -m coverage combine {[coverage]rc}
    cov: python -m coverage html {[coverage]rc}
    cov: python -m coverage report -m {[coverage]rc} --fail-under=100
    diffcov: python -m coverage xml {[coverage]rc}
    diffcov: diff-cover coverage.xml --html-report diffcov.html
    diffcov: diff-cover coverage.xml --fail-under=100
# For local testing purposes.
# basepython =
#     py34: /tmp/py34/bin/python3
#     py35: python3.5
#     py36: python3.6
#sitepackages = True
usedevelop = True
deps =
    nose2
    flufl.testing
    {cov,diffcov}: coverage
    diffcov: diff_cover
setenv =
    cov: COVERAGE_PROCESS_START={[coverage]rcfile}
    cov: COVERAGE_OPTIONS="-p"
    cov: COVERAGE_FILE={toxinidir}/.coverage
    py34: INTERP=py34
    py35: INTERP=py35
    py36: INTERP=py36
    PLATFORM={env:PLATFORM:linux}
passenv =
    PYTHON*

[coverage]
rcfile = {toxinidir}/.coverage.ini
rc = --rcfile={[coverage]rcfile}

[testenv:qa]
basepython = python3
commands =
    python -m flake8 aiosmtpd
deps =
    flake8
    flufl.testing

[testenv:docs]
basepython = python3
commands =
    python setup.py build_sphinx
deps:
    sphinx

[flake8]
enable-extensions = U4
exclude = conf.py
hang-closing = True
jobs = 1
max-line-length = 79
