[tox]
envlist = qa, {py36,py37,py38,py39}-{nocov,cov,diffcov}, docs
skip_missing_interpreters = True

[testenv]
commands =
    python housekeep.py setup
    nocov: pytest --verbose {posargs}
    cov: coverage run -m pytest
    cov: coverage combine
    cov: coverage html --directory=htmlcov/{envname}
    cov: coverage report -m --fail-under=100
    diffcov: coverage xml
    diffcov: diff-cover coverage.xml --html-report diffcov.html
    diffcov: diff-cover coverage.xml --fail-under=100
    profile: pytest --profile {posargs}
    python housekeep.py cleanup
#sitepackages = True
usedevelop = True
deps =
    !diffcov: pytest
    !diffcov: pytest-mock
    !diffcov: pytest-sugar
    {cov,diffcov}: coverage
    diffcov: diff_cover
    profile: pytest-profiling
setenv =
    cov: COVERAGE_PROCESS_START=.coveragerc
    cov: COVERAGE_OPTIONS="-p"
    cov: COVERAGE_FILE={toxinidir}/.coverage
    py36: INTERP=py36
    py37: INTERP=py37
    py38: INTERP=py38
    py39: INTERP=py39
    pypy3: INTERP=pypy3
    nocov: PYTHONASYNCIODEBUG=1
    py36: PY_36=eq
    !py36: PY_36=gt
    PLATFORM={env:PLATFORM:linux}
passenv =
    PYTHON*

[testenv:qa]
basepython = python3
commands =
    python -m flake8 aiosmtpd
deps =
    flake8

[testenv:docs]
basepython = python3
commands =
    python setup.py build_sphinx
deps:
    sphinx

[flake8]
exclude = conf.py
jobs = 1
max-line-length = 88
ignore = E123, E133, W503, W504, W293, E203
