[tox]
envlist = qa, docs, py{36,37,38,39}-{nocov,cov,diffcov}
skip_missing_interpreters = True

[testenv]
commands =
    python housekeep.py setup
    nocov: python -m nose2 -v {posargs}
    cov: python -m coverage run -m nose2
    cov: python -m coverage combine
    cov: python -m coverage html --directory=htmlcov/{envname}
    cov: python -m coverage report -m --fail-under=100
    cov: python -m coverage xml
    diffcov: diff-cover coverage.xml --html-report diffcov.html
    diffcov: diff-cover coverage.xml --fail-under=100
    profile: python -m nose2 --profile {posargs}
    python housekeep.py cleanup
#sitepackages = True
usedevelop = True
deps =
    !diffcov: nose2
    cov: coverage
    diffcov: diff_cover
setenv =
    cov: COVERAGE_PROCESS_START=.coveragerc
    cov: COVERAGE_OPTIONS="-p"
    cov: COVERAGE_FILE={toxinidir}/.coverage
    py36: INTERP=py36
    py37: INTERP=py37
    py38: INTERP=py38
    py39: INTERP=py39
    pypy3: INTERP=pypy3
    nocov: PYTHONASYNCIODEBUG=1
    py36: PY_36=eq
    !py36: PY_36=gt
    py39: PY_39=ge
    !py39: PY_39=lt
    PLATFORM={env:PLATFORM:linux}
passenv =
    PYTHON*
    TRAVIS
    CI
    GITHUB*

[testenv:qa]
basepython = python3
commands =
    python -m flake8 aiosmtpd
deps =
    flake8

[testenv:docs]
basepython = python3
commands =
    python setup.py build_sphinx
deps:
    sphinx

[flake8]
exclude = conf.py
jobs = 1
max-line-length = 88
ignore = E123, E133, W503, W504
